<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahavir MSME</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300&family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <!--header-->
        <nav>
            <div class="logo">
                <img src="images/logo2-removebg-preview.png">
            </div>
            
            <div class="topnav" id="myTopnav">
                <a href="index.html">Home</a>
                <a href="services.html">services</a>
                <a href="contact.html">Contact</a>
                <a href="about.html">About</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i>
                </a>
            </div>
            
        </nav>
        <div class="footer-container">
            <div class="footer">
                <div class="company-logo">
                    <img src="images/logo2-removebg-preview.png">
                </div>
                <div class="footer-heading footer-1">
                    <h2>About-us</h2>
                    <a href="#">Blog</a>
                    <a href="#">Customers</a>
                    <a href="#">Services</a>
                </div>
                <div class="footer-heading footer-2">
                    <h2>Social Media</h2>
                    <a href="#">Instagram</a>
                    <a href="#">Facebook</a>
                    <a href="#">Twitter</a>
                </div>
                <div class="footer-heading footer-3">
                    <h2>Contact-us</h2>
                    <a href="#">Jobs</a>
                    <a href="#">Support</a>
                    <a href="#">Contact</a>
                </div>
            </div>
        </div>        
</body>