<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahavir MSME</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="images/logo2-removebg-preview.png">
        </div>
        
        <div class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
        </div>              
    </nav>
    <div class="service">
        <div class="title-text">
            <p>CFO services</p>
        </div>
        <div class="hehe">
            <div class="page-1">
                <div class="points--1">
                    <h3 style="text-align: left;">Our CFO service will understand your business and your industry and help you to design the reports so they are easy to understand financial
                        of your business, giving you the opportunity to fully understand where your business stands and where it is headed. To help you cope with
                        financial challenges Mahavir team offers the following Services
                    </h3>
                </div>
                <div class="hmm">
                    <div class="points">
                        <h4 style="padding-bottom: 90px;">Budgeting and planning</h4>
                        <h4 style="padding-bottom: 110px;">Fund Raising</h4>
                        <h4>PE/VC/IPO Management</h4>
                    </div>
                    <div class="points-2">
                        <h4 style="padding-bottom: 90px;">Working Capital Management</h4>
                        <h4 style="padding-bottom: 110px;">Business Plan</h4>
                        <h4>Financial (MIS) Reports</h4>
                    </div>
                </div>
            </div>
            <div class="points--3">
                <h4>Managed 300 Cr + Budget</h4>
                <h4>100 Cr + Business Funding</h4>
                <h4>10+ Business Plan</h4>
                <h4>3 + Internal Control Systems</h4>
                <h4>15 + MIS Reports</h4>
            </div>
        </div>
    </div>
</body>
</html>
