<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahavir MSME</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
        <nav>
            <div class="logo">
                <img src="images/logo2-removebg-preview.png">
            </div>
            
            <div class="topnav" id="myTopnav">
                <a href="index.html">Home</a>
                <a href="services.html">services</a>
                <a href="contact.html">Contact</a>
                <a href="about.html">About</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i>
                </a>
            </div>

        </nav>

<!--contact form-->
        <div class="container-contact">
            <form action="https://formsubmit.co/03afeaef5ab949a08f3acda2bc90a06f" method="POST">
                <h3>Get In Touch</h3>
                <input type="text" id="name" placeholder="Enter Your Name" required>
                <input type="email" id="email" placeholder="Enter Your Email" required>
                <input type="text" id="phone" placeholder="Phone-No" required>
                <textarea id="message" rows="4" placeholder="How Can We Help You"></textarea>
                <button type="submit">Submit</button>
            </form>
        </div>





<!--footer-->

<div class="footer-container">
    <div class="footer">
        <div class="company-logo">
            <img src="images/logo2-removebg-preview.png">
          </div>
        <div class="footer-heading footer-1">
            <h2>About-us</h2>
            <a href="#">Blog</a>
            <a href="#">Customers</a>
            <a href="#">Services</a>
        </div>
        <div class="footer-heading footer-2">
            <h2>Social Media</h2>
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
        </div>
        <div class="footer-heading footer-3">
            <h2>Contact-us</h2>
            <a href="#">Jobs</a>
            <a href="#">Support</a>
            <a href="#">Contact</a>
        </div>
    </div>
</div>
        <script src="https://smtpjs.com/v3/smtp.js"></script>
        <script>
            function sendEmail(){
                Email.send({
                    Host : "smtp.gmail.com",
                    Username : "piyush3443@gmail.com",
                    Password : "9082557581",
                    To : 'kalpoo121@gmail.com',
                    From : document.getElementById("email").value,
                    Subject : "New Contact Form Enquiry",
                    Body : "And This Is Body"
                }).then(
                message => alert(message)
                );
            }
        </script>
</body>