<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahavir MSME</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="images/logo2-removebg-preview.png">
        </div>
        
        <div class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
        </div>              
    </nav>
    <div class="service">
        <div class="title-text">
            <p>Human Capital Management</p>
        </div>
        <div class="hehe">
            <div class="page-1">
                <div class="points--1">
                    <h3 style="text-align: left;">Attract, recruit, train, develop, manage
                        and retain the best employees to achieve
                        your business goals
                    </h2>
                    <h3 style="text-align: left;">Human capital management focuses on adding value to an organization's
                        employees so they can deliver the best results. It covers human resources
                        functions, compensation and other key areas vital to the vision and mission of a
                        company. HCM provides a process for optimizing the performance and efficiency
                        of a company's staff — delivering an overall strategy to guide talent attraction,
                        recruitment, onboarding and training, benefits administration and reporting.
                    </h3>
                </div>
                <div class="hmm">
                    <div class="points">
                        <h4 style="padding-bottom: 110px;">HR strategy and <br>Transformation
                        </h4>
                        <h4>Performance appraisal and Rewards</h4>
                    </div>
                    <div class="points-2">
                        <h4 style="padding-bottom: 150px;">Change Management</h4>
                        <h4>Key Performance Indicators
                            system development and deployment
                        </h4>
                    </div>
                </div>
            </div>
            <div class="points----3">
                <h4>100+ KRA/KPI Job Roles</h4>
                <h4>3+ Appraisal Systems Design</h4>
                <h4>25+ Training and Coaching</h4>
                <h4>1 Change Management</h4>
            </div>
        </div>    
    </div>
</body>