<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahavir MSME</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
        
<div class="container">
    <video autoplay loop muted plays-inline class="back-vid">
        <source src="images/Dark Creative Desk Work Video Background.mp4" type="video/mp4">
    </video>
    <nav>
        <div class="logo">
            <img src="images/logo2-removebg-preview.png">
        </div>
        
        <div class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
        </div>              
    </nav>
    <div class="homepage">
        <div class="homepage-text">
            <h2 class="line a">We are the Growth Advisor, providing robust</h2> 
            <h2 class="line b">Services to manage core business resources</h2>
            <h2 class="line c" style="color: orange;">Man, Material, Money, Machine and Methods</h2>
        </div>
        <div class="homepage-btn">
            <a href="contact.html"><span></span>Trust Your Growth</a>
        </div>
    </div>
</div>





<!---services-->


<div class="service">
    <div class="title-text">
        <p>Our Services</p>
    </div>
    <div class="hehe">
        <div class="page">
            <div class="points">
                <img src="images/CFO_Services-removebg-preview.png">
                <h4 style="padding-bottom: 80px;">CFO Services</h4>
                <img src="images/Human_Capitat-removebg-preview.png">
                <h4>Human Capital <br>Management</h4>
            </div>
            <div class="points-2">
                <img style="margin-left: 80px;" src="images/Operations_Exec-removebg-preview-removebg-preview.png" class="O">
                <h4 style="padding-bottom: 100px;">Operations Excellence</h4>
                <img style="margin-left: 40px;"src="images/cost-icon-15-removebg-preview.png">
                <h4>Inventory & Cost <br>Optimization</h4>
            </div>
            
        </div>
        <div class="points-3">
            <h4>35+ Business Process Implementation</h4>
            <h4>11+ Debt Syndication/Business Funding</h4>
            <h4>25+ Job Roles KRA/KPI Developed</h4>
            <h4>100 Cr+ Cost Saving</h4>
            <h4>25+ Clients</h4>
        </div>
    </div>


    <div class="title-text">
        <p>CFO services</p>
    </div>
    <div class="hehe">
        <div class="page-1">
            <div class="points--1">
                <h3 style="text-align: left;">Our CFO service will understand your business and your industry and help you to design the reports so they are easy to understand financial
                    of your business, giving you the opportunity to fully understand where your business stands and where it is headed. To help you cope with
                    financial challenges Mahavir team offers the following Services
                </h3>
            </div>
            <div class="hmm">
                <div class="points">
                    <h4 style="padding-bottom: 90px;">Budgeting and planning</h4>
                    <h4 style="padding-bottom: 110px;">Fund Raising</h4>
                    <h4>PE/VC/IPO Management</h4>
                </div>
                <div class="points-2">
                    <h4 style="padding-bottom: 90px;">Working Capital Management</h4>
                    <h4 style="padding-bottom: 110px;">Business Plan</h4>
                    <h4>Financial (MIS) Reports</h4>
                </div>
            </div>
        </div>
        <div class="points--3">
            <h4>Managed 300 Cr + Budget</h4>
            <h4>100 Cr + Business Funding</h4>
            <h4>10+ Business Plan</h4>
            <h4>3 + Internal Control Systems</h4>
            <h4>15 + MIS Reports</h4>
        </div>
    </div>


    <div class="title-text">
        <p>Operations Excellence</p>
    </div>
    <div class="hehe">
        <div class="page--1">
            <div class="points--1">
                <h3>Operations excellence consulting services are focused on achieving world-class standards in business processes and management mechanisms that you rely upon when putting your strategic objectives in practice and running day-to-day business.</h2>
                <br>
                <h3>Operations excellence translates into increased productivity, flexibility, improved customer responsiveness and cost optimization, Streamlined key Business Functions, enhanced Performance</h2>
                <br><br>
                <h3>The range of Our services covers following areas</h2>
            </div>
            <div class="hmm">
                <div class="points">
                    <h4 style="padding-bottom: 80px;">Target Operating <br>Model Development </h4>
                    <h4>Business Process <br>Improvement</h4>
                </div>
                <div class="points-2">
                    <h4 style="padding-bottom: 50px;">Optimization of<br> production processes</h4>
                    <h4>Tally/ERP/SAP <br>Implementation</h4>
                </div>
            </div>
        </div>
        <div class="points---3">
            <h4>30+ Plus Business Implementation</h4>
            <h4>A Fabrication Company grows
                Revenue by 19% with new
                organization design</h4>
            <h4>A Manpower Consulting
                Company Improve
                Productivity & Saves Cost</h4>
        </div>
    </div>


    <div class="title-text">
        <p>Human Capital Management</p>
    </div>
    <div class="hehe">
        <div class="page-1">
            <div class="points--1">
                <h3 style="text-align: left;">Attract, recruit, train, develop, manage
                    and retain the best employees to achieve
                    your business goals
                </h2>
                <h3 style="text-align: left;">Human capital management focuses on adding value to an organization's
                    employees so they can deliver the best results. It covers human resources
                    functions, compensation and other key areas vital to the vision and mission of a
                    company. HCM provides a process for optimizing the performance and efficiency
                    of a company's staff — delivering an overall strategy to guide talent attraction,
                    recruitment, onboarding and training, benefits administration and reporting.
                </h3>
            </div>
            <div class="hmm">
                <div class="points">
                    <h4 style="padding-bottom: 110px;">HR strategy and <br>Transformation
                    </h4>
                    <h4>Performance appraisal and Rewards</h4>
                </div>
                <div class="points-2">
                    <h4 style="padding-bottom: 150px;">Change Management</h4>
                    <h4>Key Performance Indicators
                        system development and deployment
                    </h4>
                </div>
            </div>
        </div>
        <div class="points----3">
            <h4>100+ KRA/KPI Job Roles</h4>
            <h4>3+ Appraisal Systems Design</h4>
            <h4>25+ Training and Coaching</h4>
            <h4>1 Change Management</h4>
        </div>
    </div>


    


    <div class="title-text">
        <p>Inventory and Cost Optimization</p>
    </div>
    <div class="hehe">
        <div class="page--1">
            <div class="points--1">
                <h3>Effective inventory management is essential for ensuring a business has enough stock on
                    hand to meet customer demand. If inventory management is not handled properly it can
                    result in a business either losing money on potential sales that can’t be filled or wasting
                    money by stocking too much inventory. An inventory management system can also help you
                    prevent a number of other mistakes:
                </h3>
                <h3>Creating the optimal cost behaviors needs deep visibility into everything you spends. Such
                    visibility is key to both identifying opportunities to reduce or reallocate cost. With analytics and
                    artificial intelligence tools, we have granular view of activities that drive cost in business. When
                    paired with external and internal benchmarks, this enables to unlock opportunities to reduce
                    cost.
                </h3>
            </div>
            <div class="hmm">
                <div class="points">
                    <h4 style="padding-bottom: 100px;">Inventory Stratergy</h4>
                    <h4>Inventory Analytics</h4>
                </div>
                <div class="points-2">
                    <h4 style="padding-left: 60px;">Standardized management framework</h4>
                </div>
            </div>
        </div>
        <div class="points-3">
            <h4>30 Cr.+ Cost saving in Tax</h4>
            <h4>25 Cr.+ Saving in Inventory Cost<h4>
        </div>
    </div>  


    <div class="title-text">
        <p>About-Us</p>
    </div>
    <div class="hehe">
        <div class="page---1">
            <div class="points---1">
                <h3>Trilok Kumar Jha has over 21 years of experience as a doer-manager, entrepreneur,
                    advisor and mentor. This has given him exposure across functional areas & across
                    industries. As a strategy consultant, Jha has helped companies across diverse industries
                    to develop strategies, align strategy to vision, grow in competitive markets, restructure
                    to make companies more customer focused etc. After working at HCL, BAJAJ & HCC, he
                    set up an Advisory firm and followed that up with a Management Consulting company
                </h3>
                <br>
                <h3>A strong believer in excellence as the benchmark for growth, Mr. Jha leads and guides
                    his team of professionals by example. His Dynamic leadership and zeal for quality and
                    innovation, combined with his entrepreneurial spirit, encapsulate the vision of the
                    company “Successful Growth of your Business.”
                </h3>
            </div>
        </div>
        <div class="points-----3">
            <img src="images/1516550161476.jpg">
        </div>
    </div>


</div>

<!-------blog section-->
<section id="blog">
    <span>my recent posts</span>
    <h3>MY BLOG</h3>
</section>









<!------companies logos-------->






<div class="logos">
    <div class="logo1">
        <img src="images/sliders.png">
    </div>
    <div class="logo1">
        <img src="images/slider2.png">
    </div>
    <div class="logo1">
        <img src="images/slider6.png">
    </div>
    <div class="logo1">
        <img src="images/slider3.png">
    </div>
    <div class="logo1">
        <img src="images/slider1.png">
    </div>
    <br><br><br><br>
</div>




<!--Footer-->



<div class="footer-container">
    <div class="footer">
        <div class="company-logo">
            <img src="images/logo2-removebg-preview.png">
        </div>
        <div class="footer-heading footer-1">
            <h2>About-us</h2>
            <a href="#">Blog</a>
            <a href="#">Customers</a>
            <a href="services.html">Services</a>
        </div>
        <div class="footer-heading footer-2">
            <h2>Social Media</h2>
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
        </div>
        <div class="footer-heading footer-3">
            <h2>Contact-us</h2>
            <a href="#">Jobs</a>
            <a href="#">Support</a>
            <a href="contact.html">Contact</a>
        </div>
    </div>
</div>

</body>
    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                 x.className = "topnav";
                }
        }
    </script>
</html>