<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahavir MSME</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="images/logo2-removebg-preview.png">
        </div>
        
        <div class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
        </div>              
    </nav>
    <div class="service">
        <div class="title-text">
            <p>Inventory and Cost Optimization</p>
        </div>
        <div class="hehe">
            <div class="page--1">
                <div class="points--1">
                    <h3>Effective inventory management is essential for ensuring a business has enough stock on
                        hand to meet customer demand. If inventory management is not handled properly it can
                        result in a business either losing money on potential sales that can’t be filled or wasting
                        money by stocking too much inventory. An inventory management system can also help you
                        prevent a number of other mistakes:
                    </h3>
                    <h3>Creating the optimal cost behaviors needs deep visibility into everything you spends. Such
                        visibility is key to both identifying opportunities to reduce or reallocate cost. With analytics and
                        artificial intelligence tools, we have granular view of activities that drive cost in business. When
                        paired with external and internal benchmarks, this enables to unlock opportunities to reduce
                        cost.
                    </h3>
                </div>
                <div class="hmm">
                    <div class="points">
                        <h4 style="padding-bottom: 100px;">Inventory Stratergy</h4>
                        <h4>Inventory Analytics</h4>
                    </div>
                    <div class="points-2">
                        <h4 style="padding-left: 60px;">Standardized management framework</h4>
                    </div>
                </div>
            </div>
            <div class="points-3">
                <h4>30 Cr.+ Cost saving in Tax</h4>
                <h4>25 Cr.+ Saving in Inventory Cost<h4>
            </div>
        </div>  
    
     
    </div>
</body>