<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahavir MSME</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="logo">
            <img src="images/logo2-removebg-preview.png">
        </div>
        
        <div class="topnav" id="myTopnav">
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
              <i class="fa fa-bars"></i>
            </a>
        </div>              
    </nav>
    <div class="service">
        <div class="title-text">
            <p>Operations Excellence</p>
        </div>
        <div class="hehe">
            <div class="page--1">
                <div class="points--1">
                    <h3>Operations excellence consulting services are focused on achieving world-class standards in business processes and management mechanisms that you rely upon when putting your strategic objectives in practice and running day-to-day business.</h2>
                    <br>
                    <h3>Operations excellence translates into increased productivity, flexibility, improved customer responsiveness and cost optimization, Streamlined key Business Functions, enhanced Performance</h2>
                    <br><br>
                    <h3>The range of Our services covers following areas</h2>
                </div>
                <div class="hmm">
                    <div class="points">
                        <h4 style="padding-bottom: 80px;">Target Operating <br>Model Development </h4>
                        <h4>Business Process <br>Improvement</h4>
                    </div>
                    <div class="points-2">
                        <h4 style="padding-bottom: 50px;">Optimization of<br> production processes</h4>
                        <h4>Tally/ERP/SAP <br>Implementation</h4>
                    </div>
                </div>
            </div>
            <div class="points---3">
                <h4>30+ Plus Business Implementation</h4>
                <h4>A Fabrication Company grows
                    Revenue by 19% with new
                    organization design</h4>
                <h4>A Manpower Consulting
                    Company Improve
                    Productivity & Saves Cost</h4>
            </div>
        </div>
    
    
        
    </div>
</body>
</html>