<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahavir MSME</title>
    <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css"/>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;300&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <!--header-->
        <nav>
            <div class="logo">
                <img src="images/logo2-removebg-preview.png">
            </div>
            
            <div class="topnav" id="myTopnav">
                <a href="index.html">Home</a>
                <a href="services.html">services</a>
                <a href="contact.html">Contact</a>
                <a href="about.html">About</a>
                <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                  <i class="fa fa-bars"></i>
                </a>
            </div>

        </nav>

<!--content-->

<div class="about-us">
    <div class="title-text1">
        <p>financial Services</p>
    </div>
    <div class="text1">
        <div class="text2">
            <p>We assist individuals and small businesses to handle and increase your wealth and assets. 
                <br> We perform several tasks on your behalf ranging from giving financial information, 
                <br> financial forecasting, procuring funding and assistance in investing your money by 
                <br> looking at long and short-term goals.</p>
                <br>  <h1>Fund Raising</h1> 
                <br> <p>  1). Instant Business Funding
                <br> <br> 1). Government Scheme Funding,
                <br> <br> 2). Working Capital Funding
                <br> <br> 3). Business Growth/Project Funding
                <br> <br> 4). Angel Funding 
                <br> <br> 5). Venture Capital 
                <br> <br> 6). Foreign Funding</p>
                <br> <br>
                <br> <h1>Financial Analysis And Planning</h1>
                <br> <p>  1). Budgeting/Business Plan
                <br> <br> 2). Financial Modelling
                <br> <br> 3). Cashflow Management
                <br> <br> 4). Standard Operating Procedure (SOP)
                <br> <br> 5). Tax Compliance 
                <br> <br> 6). Internal Control
                <br> <br> Our Services Ensure 
                 
                Regular and adequate avaibality of fund for your business and growth
                <br> 
                Maximizing profit and return
                <br> 
                Optimum fund utilization
                <br>  
                To ensure safe investment of your HARD-EARNED money
                <br>  
                Plan sound capital structures
                <br>  
                Start-up <br> <br> </p>
        </div>
            
        <div class="FM-img1">
            <img src="service page/fm/FM-3.jpg">
            <img src="service page/fm/FM-2.cms">
            <img src="service page/fm/FM-1.jpg">
        </div>
    </div>
    <div class="title-text1">
        <p>Start-up funding</p>
    </div>
    <div class="text1">
        <div class="textt">
            <p>we love Startups for their passion and drive towards building innovative products to solve real world problems. we have a long history of working and catering startup services as consulting partners.
                <br><br> Idea Validation
                <br> Prototype
                <br> Business & Revenue Model
                <br> Business Plan
                <br> Government Registration and License
                <br> Fund Raising
                <br> Legal and Compliance Service
                <br> Accounting and Book Keeping
                <br> Payroll & HRD
                <br> Tax compliance
                <br> Branding 
                <br> Scaling Up
                
                <br><br> We partner with MSME to build, improve and scale products across platforms leveraging disruptive technologies and combining design, engineering and innovation to make our clients successful. </p><br>
                
                <h1>Driven by Excellence</h1>
                <p><br> Our commitment to delivering only the best at every stage of the product development process, from planning to delivery, to unlock maximum value. </p><br>
                <h1>Focused and Passionate Team</h1>
                <p><br> A skilled and experienced team of engineers, designers and product managers that are driven by the company's mission to spread digital happiness. </p><br>
                <h1>Strong Relationships and Culture</h1>
                <p><br>Honesty, transparency, and consistency are the underlying values in our relationship with the clients to instill trust and be trusted. </p><br>
                <h1>Innovation and Creativity</h1>
                <p><br> Our relentless efforts to stay on top of the latest technology trends and consistently think out of the box for each project we work on. </p><br>
        </div>
            <div class="start-up">
                <img src="service page/start-up/STU.jpg">
                <img src="service page/start-up/STU2.jpg">
                <img src="service page/start-up/STU3.jpg">
            </div>
    </div>
    <div class="title-text1">
        <p>CEO/owner Advisory</p>
    </div>
    <div class="text1">
        <div class="textt1">
            <h3>Our approach is to take on active hands-on approach in developing strategies and then driving them towards successful execution.</h3>
                <h2> 1). Business Process Improvement
                <br> 2). Internal Control and SOP
                <br> 3). Human Capital Management
                <br> 4). Change Management
                <br> 5). IT Strategy/ERP Implementation
                <br> 6). Inventory Management
                <br> 7). Cost Control.
                </h2>    
            <h1><br><br> • Growth through new business development 
                <br> • Margin improvements through automation of processes and restructuring
                <br> • Building a customer centric high-performance <br> culture
            </h1>
        </div>
        <div class="ceo-adv">
            <img src="service page/start-up/STU3.jpg">
            <img src="service page/start-up/STU3.jpg">
        </div>
    </div>
        
</div>
<!--footer-->


<div class="footer-container">
    <div class="footer">
        <div class="company-logo">
            <img src="images/logo2-removebg-preview.png">
        </div>
        <div class="footer-heading footer-1">
            <h2>About-us</h2>
            <a href="#">Blog</a>
            <a href="#">Customers</a>
            <a href="#">Services</a>
        </div>
        <div class="footer-heading footer-2">
            <h2>Social Media</h2>
            <a href="#">Instagram</a>
            <a href="#">Facebook</a>
            <a href="#">Twitter</a>
        </div>
        <div class="footer-heading footer-3">
            <h2>Contact-us</h2>
            <a href="#">Jobs</a>
            <a href="#">Support</a>
            <a href="#">Contact</a>
        </div>
    </div>
</div>


</body>

