*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: poppins;
}
/* home page*/
.container{
    height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0, 0, 0, 0.5));
}
/*peeche ke video */
.back-vid{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
@media (min-aspect-ratio: 16/9){
    .back-vid{
        height: auto; 
        width: 100%;
    }
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    margin-bottom: 5px;
    letter-spacing: 5px;
    padding-top: 30px;

}
.logo img{
    height: 100px;
}
.nav-links li{
    list-style: none;
    padding-left: 30px;
}
.nav-links{
    display: flex;
    justify-content: space-around;
    width: 45%;
}
.nav-links a{
    color: #ffffff;
    text-decoration: none;
    letter-spacing: 3px;
}
#burger{
    display: none;
    cursor: pointer;
}
#burger div{
    width: 25px;
    height: 5px;
    margin: 5px;
    background-color: oldlace;
}

@media screen and (max-width:1000px){
    .nav-links{
        width: 50%;
    }
}

@media screen and (max-width:768px){
    body{
        overflow-x: hidden;
    }
    .nav-links{
        position: absolute;
        right: 0px;
        height: 92vh;
        top: 8vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 40%;
        transform: translateX(100%);
        transition: transform 0.5 ease-out;
    }
    .nav-links li{
        opacity: 0;
    }
    #burger{
        display: block;
    }
}
.nav-active{
    transform: translateX(0%);
}
.homepage{
    padding-top: 10px;
    text-align: center;
    padding-left: 20px;
    justify-content: center;
    align-items: center;
    padding: auto;
    padding-top: 180px;
}
.homepage h2{
    line-height: 50px;
    word-spacing: 5px;
    color: #ffffff;
    font-size: 33px;
}
.homepage-btn{
    margin: 70px auto 0;
    position: relative;
    top: -40px;
}
.line{
    width: 28em;
    top: 50%;
    left: 35%;
    margin: 0 auto;
    position: relative;
    white-space: nowrap;
    overflow: hidden;
    transform: translateX(-50%);
    text-align: center;
}
.line{
    animation: typewriter 3.7s steps(40) 1s 1 normal both,
    blinktextcursor 500ms steps(40) infinite normal;
}
.b{
    -webkit-animation-delay: 5s;
}
.c{
    -webkit-animation-delay: 9s;
}
@keyframes typewriter{
    from{
        width: 0;

    }
    to{
        width: 29em;
    }
}
.homepage-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 12px;
    color: #fff;
    position: relative;
    border: 3px solid #000                  ;
    z-index: 1;
    transition: color 0.5s;
    background-position: center;
    background-size: cover;
    position: relative;
}
.homepage-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #000;
    z-index: -1;
    transition: 0.5s;
}
.homepage-btn a:hover span{
    width: 100%;
}
.homepage-btn a:hover{
    color: #fff;
    border: 3px solid #000;  
}






/*-----2nd page-----*/



#features{
    padding: 70px 0;
    width: 100%;
}
.title-text{
    text-align: center;
    margin: 70px auto 10px auto;
}
.title-text p{
    margin: auto;
    text-align: left;
    color: #009688;
    font-size: 50px;
    font-weight: 700;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.title-text h1{
    font-size: 30px;
}
.feature{
    flex-basis: 60%;
}
.feature-box{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: left;
    text-align: center;
}
.about-btn a{
    text-align: center;
    width: 150px;
    height: 40px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 9px 0;
    color: #000;
    bottom: -50px;
    position: relative;
    border: 3px solid #000;
}
.about-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: #000;
    z-index: -1;
    transition: 0.5s;
}
.about-btn a:hover span{
    width: 100%;
}
.about-btn a:hover{
    color: rgb(255, 255, 255);
    font-weight: 600;
}


/*----logos----*/


.logos img{
    display: inline-block;
    width: 18%;
}
.logo1{
    background: rgb(255, 255, 255);
    display: inline-block;
    width: 19%;
    height: 150px;
}
.logo1 img{
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 120px;
}

/*--footer--*/




.footer-container{
    background-color: rgb(210, 0, 0);
    padding: 2rem 0 4rem 0;
}
.company-logo img{
    margin-right: 100px;
    width: 60%;
    height: 150px;
}
.footer{
    width: 100%;
    height: 23vh;
    background-color: rgb(210, 0, 0);
    color: #fff;
    display: flex;
    justify-content: center; 
    flex-wrap: wrap;
    margin: 0 auto;
    font-family: Arial, Helvetica, sans-serif;
}
.footer-heading{
    display: flex;
    flex-direction: column;
    margin-right: 4rem;
}
.footer-heading h2{
    margin-bottom: 2rem;
}
.footer-heading a{
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
}
.footer-heading a:hover{
    color: #00ff62;
    transition: 0.3s ease-out;
}




/*---services-page----*/




.text1{
    padding: 10px;
    display: flex;
    flex-basis: 50%;
}
.title h1{
    font-weight: 800;
    font-size: 40px;
}
.text1 p{
    font-weight: 700;
    font-size: 17px;
    line-height: 25px;
    padding-left: 20px;
}
#start-up{
    padding: 10px;
    display: flex;
    flex-basis: 50%;
}
#start-up p{
    font-weight: 700;
    font-size: 17px;
    line-height: 25px;
    padding-left: 20px;
}
.text2{
    display: flex;
    width: 100%;
    flex-basis: 140%;
}
.FM-img1 img{
    margin-top: 20px;
    border-radius: 20px;
    border: 7px solid rgb(76, 0, 255);
    position: relative;
    height: 350px;
    width: 550px;
    top: -40px;
}
.start-up img{
    margin-top: 20px;
    border-radius: 20px;
    border: 7px solid rgb(0, 255, 42);
    position: relative;
    height: 350px;
    width: 550px;
    top: -40px;
}
.ceo-adv img{
    margin-top: 20px;
    border-radius: 20px;
    border: 7px solid rgb(255, 86, 86);
    position: relative;
    height: 350px;
    width: 550px;
    top: -40px;
}
.textt{
    flex-basis: 140%;
}
.textt1{
    flex-basis: 90%;
}
.textt1 h1{
    font-size: 28px;
    padding-top: 25px;
    padding-left: 20px;
    line-height: 45px;
}
.textt1 h2{
    font-size: 20px;
    padding-top: 35px;
    padding-left: 20px;
    line-height: 30px;
}

.textt1 h3{
    padding-top: 40px;
    padding-left: 20px;
}
.title-text1{
    text-align: left;
    padding-top: 50px;
    padding-bottom: 5px;
    padding-left: 10px;
}
.text2{
    flex-direction: column;
}
.title-text1 p{
    text-align: left;
    color: #009688;
    text-transform: uppercase; 
    font-size: 30px;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text1 p::after{
    content: '';
    width: 50px;
    height: 35px;
    background: linear-gradient(#019587,#fff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-top-left-radius: 35px;
    border-bottom-right-radius: 35px;
}
.container-contact{
    width: 100%;
    height: 100vh;
    background: #001660;
    display: flex;
    align-items: center;
    justify-content: center;
}
form{
    background: #fff;
    display: flex;
    padding: 2vw 4vw;
    flex-direction: column;
    width: 90%;
    max-width: 600px;
    border-radius: 10px;
}
form h3{
    color: #555;
    font-weight: 800;
    margin-bottom: 20px;
}
form input, form textarea{
    border: 0;
    margin: 10px 0;
    padding: 20px;
    outline: none;
    background: #f5f5f5;
    font-size: 16px;
}
form button{
    padding: 15px;
    background: #ff5361;
    color: #fff;
    font-size: 18px;
    border: 0;
    outline: none;
    cursor: pointer;
    width: 150px; 
    margin: 20px auto 0;
    border-radius: 30px;   
}



.topnav {
    overflow: hidden;
  }
  
  /* Style the links inside the navigation bar */
  .topnav a {
    float: left;
    display: block;
    color: #fff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
  /* Change the color of links on hover */
  .topnav a:hover {
    color: red;
  }
  
  /* Hide the link that should open and close the topnav on small screens */
  .topnav .icon {
    display: none;
  }
  @media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {display: none;}
    .topnav a.icon {
      float: right;
      display: block;
    }
  }
  
  /* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
  @media screen and (max-width: 600px) {
    .topnav.responsive {position: relative;}
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  }
.page h2{
    font-size: 28px;
    margin: auto;
    text-align: left;
    padding-bottom: 50px;
}
.points-1{
    width: 80%;
}
.points--1{
    width: 80%;
}
.points--1 h3{
    font-weight: 400;
    font-size: 18px;
    text-align: left;
}
.page{
    min-width: 1000px;
    min-height: 550px;
    align-items: center;
    margin: auto;
    padding: 20px 10px;
    background-color: #ff0;
    margin-bottom: 100px;
    position: relative;
    background-position: center;
    background-size: cover;
    display: flex;
}
.page h4{
    margin: auto;
    font-size: 30px;
    color: #000;
}   
.points{
    padding: 5px 0;
    text-align: left;
    width: 88%;
    margin: 50px auto 50px 50px;
}
.points-2{
    margin: 50px auto 80px 10px;
    min-height: 40px;
    padding: 5px 0 0 40px;
    text-align: left;
    width: 95%;
}
.hehe{
    position: relative;
    display: flex;
    margin: auto;
}
.points-3{
    box-shadow: -30px 30px 20px rgba(0, 0, 0, 0.3);
    position: absolute;
    min-height: 200px;
    align-items: center;
    min-width: 360px;
    background: #fff;
    margin: auto;
    justify-content: flex-end;
    margin-left: 1075px;
    top: 125px;
}
.points-3 h4{
    font-size: 18px;
    line-height: 5vh;
    font-weight: 400;
    color: #000;
    margin: 20px 10px;
    text-align: justify;
}
.points--3 h4{
    font-weight: 400;
    font-size: 18px;
    line-height: 5vh;
    color: #000;
    margin: 20px 10px;
    text-align: justify;
}
.points--3{
    box-shadow: -30px 30px 20px rgba(0, 0, 0, 0.3);
    position: absolute;
    min-height: 200px;
    align-items: center;
    min-width: 360px;
    background: #fff;
    margin: auto;
    justify-content: flex-end;
    margin-left: 1075px;
    top: 175px;
}
.hmm{
    display: flex;
    width: 70%;
}
.page-1{
    width: 70%;
    margin: auto;
    padding: 20px 10px;
    background-color: #00FF00;
    margin-bottom: 100px;
    position: relative;
    background-position: center;
    background-size: cover;
    text-align: left;
}
.page-1 h4{
    font-size: 30px;
}
.page-1 h2{
    font-size: 20px;
    margin: auto;
}
.page--1{
    width: 70%;
    margin: auto;
    text-align: left;
    padding: 20px 10px;
    background-color: #2194ff;
    margin-bottom: 100px;
    position: relative;
    background-position: center;
    background-size: cover;
    font-family: sans-serif;
}
.page--1 h4{
    font-size: 30px;
}
.page--1 h2{
    font-size: 20px;
    margin: auto;
    text-align: left;  
}
.points---3 h4{
    font-size: 18px;
    color: #000;
    margin: 50px 10px;
    text-align: justify;
}
.points---3{
    box-shadow: -30px 30px 20px rgba(0, 0, 0, 0.3);
    position: absolute;
    max-height: 500px;
    max-width: 360px;
    background: #fff;
    margin: auto;
    justify-content: flex-end;
    margin-left: 1075px;
    top: 150px;
}
.points--1 h2{
    font-size: 45px;
}
.points----3{
    box-shadow: -30px 30px 20px rgba(0, 0, 0, 0.3);
    position: absolute;
    min-height: 100px;
    align-items: center;
    min-width: 360px;
    background: #fff;
    margin: auto;
    justify-content: flex-end;
    margin-left: 1075px;
    top: 200px;
}
.points----3 h4{
    font-size: 18px;
    line-height: 5vh;
    color: #000;
    margin: 20px 10px;
    text-align: justify;
}
.points-----3{
    box-shadow: -30px 30px 20px rgba(0, 0, 0, 0.3);
    position: absolute;
    max-height: 500px;
    max-width: 600px;
    margin: auto;
    background: url(images/1516550161476.jpg);
    justify-content: flex-end;
    margin-left: 1075px;
    top: 10px;
    border-radius: 1000px;
}
.points-----3 img{
    width: 400px;
    border-radius: 1000px;
}
.points---1 h3{
    font-weight: 400;
    font-size: 23px;
    margin: 30px 10px;
    text-align: left;
    width: 70%;
}
.points img{
    width: 20%;
    margin: auto;
    margin-left: 20px;
}
.points-2 img{
    display: block;
    text-align: center;
    width: 20%;
}
.page---1{
    min-height: 500px;
    max-width: 1000px;
    margin: auto;
    padding: 20px 10px;
    background-color: #d400ff;
    margin-bottom: 100px;
    align-items: center;
    position: relative;
    background-position: center;
    background-size: cover;
}
.page---1 h4{
    font-size: 30px;
    box-shadow: -2px 3px 3px rgba(0,0,0,0.2);
}





/*------blog------*/







#blog{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 40px;
    flex-direction: column;
}


